@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin-container .logout {
  margin-top: 2dvh;
  border: none;
  border-radius: 2dvh;
  width: 15dvh;
  height: 5dvh;
  background-color: #A0522D;
  color: #FFF8E1;
  transition: background-color 1s;
}
.admin-container .logout:hover {
  background-color: #FFCC33;
}
.admin-container .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2dvh;
  padding: 1dvh 1dvh;
}
.admin-container .grid .card {
  display: flex;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 2dvh;
  overflow: hidden;
  height: 40dvh;
}
.admin-container .grid .card .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 40dvh;
  filter: brightness(50%);
  transition: transform 1s;
}
.admin-container .grid .card .card-img img:hover {
  transform: scale(1.1);
}
.admin-container .grid .card .card-body {
  display: flex;
  flex-direction: column;
  margin-left: 3dvh;
}
.admin-container .grid .card .card-body .card-title {
  color: #A0522D;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin: 3dvh 3dvh;
}
.admin-container .grid .card .card-body .card-description {
  color: #A0522D;
  text-align: center;
}
.admin-container .grid .card .card-body .card-info {
  display: flex;
  justify-content: space-between;
}
.admin-container .grid .card .card-body .card-info .card-price {
  color: #FFCC33;
  font-weight: 600;
}
.admin-container .grid .card .card-body .card-info .add-to-cart-btn {
  width: 6dvh;
  height: 6dvh;
  border: none;
  border-radius: 1dvh;
  background-color: #FFF8E1;
  margin-right: 2dvh;
  transition: background-color 1s;
}
.admin-container .grid .card .card-body .card-info .add-to-cart-btn i {
  color: #A0522D;
}
.admin-container .grid .card .card-body .card-info .add-to-cart-btn:hover {
  background-color: #FFCC33;
}
.admin-container .grid div {
  flex: 1;
}/*# sourceMappingURL=admin.component.css.map */